{
  "$type": "Sitecore.Commerce.Core.CommerceEnvironment, Sitecore.Commerce.Core",
  "ArtifactStoreId": "78A1EA61-1F37-42A7-AC89-9A3F46D60CA4",
  "Components": {
    "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Component, Sitecore.Commerce.Core]], mscorlib",
    "$values": [
      {
        "$type": "Sitecore.Commerce.Plugin.ManagedLists.ListMembershipsComponent, Sitecore.Commerce.Plugin.ManagedLists",
        "Memberships": {
          "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
          "$values": [
            "CommerceEnvironments"
          ]
        },
        "Id": "efe49ff743d34b649fffcof293615cd9",
        "Policies": {
          "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
          "$values": [

          ]
        },
        "ChildComponents": {
          "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Component, Sitecore.Commerce.Core]], mscorlib",
          "$values": [

          ]
        }
      }
    ]
  },
  "DateCreated": "2016-09-23T18:04:08.1660038Z",
  "DateUpdated": "2016-09-23T18:04:08.1760227Z",
  "Id": "Entity-CommerceEnvironment-RileyRoseAuthoring",
  "Version": 1,
  "IsPersisted": false,
  "Name": "RileyRoseAuthoring",
  "Policies": {
    "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
    "$values": [
      {
        "$type": "Sitecore.Commerce.Core.EnvironmentInitializationPolicy, Sitecore.Commerce.Core",
        "InitialArtifactSets": {
          "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
          "$values": [
            "Carts.CartPolicySets-1.0",
            "Catalog.DefaultSellableItems-1.0",
            "GiftCards.DefaultGiftCard-1.0",
            "GiftCards.TestGiftCards-1.0",
            "Pricing.DefaultPriceBook-1.0",
            "Catalog.DefaultSellableItems-1.0",
            "Environment.RileyRose.GiftCards-1.0",
            "Environment.RileyRose.SellableItems-1.0",
            "Environment.RileyRose.Pricing-1.0",
            "Environment.RileyRose.Promotions-1.0"
          ]
        }
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Customers.Cs.ProfilesSqlPolicy, Sitecore.Commerce.Plugin.Customers.Cs",
        "Database": "CFSolutionStorefrontSite_profiles",
        "TrustedConnection": true,
        "Server": "WU2RRSTGSQL01",
        "UserName": "",
        "Password": "",
        "DebugLevel": "Production"
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Customers.Cs.SitecoreUserTermsPolicy, Sitecore.Commerce.Plugin.Customers.Cs",
        "AccountStatusPath": "/sitecore/Commerce/Commerce Control Panel/Commerce Engine Settings/Commerce Terms/CS User Site Terms/Account Status",
        "UserTypePath": "/sitecore/Commerce/Commerce Control Panel/Commerce Engine Settings/Commerce Terms/CS User Site Terms/User Type",
        "AllLanguagesPath": "/sitecore/Commerce/Commerce Control Panel/Shared Settings/Language Sets/All Languages"
      },
      {
        "$type": "Sitecore.Commerce.EntityViews.ActionsRolesPolicy, Sitecore.Commerce.Plugin.Views",
        "Roles": {
          "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views]], mscorlib",
          "$values": [
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "PriceSnapshotDetails",
              "Action": "RequestSnapshotApproval",
              "Role": "sitecore\\Pricer",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "PriceSnapshotDetails",
              "Action": "RequestSnapshotApproval",
              "Role": "sitecore\\Pricer Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "PriceSnapshotDetails",
              "Action": "RejectSnapshot",
              "Role": "sitecore\\Pricer Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "PriceSnapshotDetails",
              "Action": "ApproveSnapshot",
              "Role": "sitecore\\Pricer Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "PriceSnapshotDetails",
              "Action": "RetractSnapshot",
              "Role": "sitecore\\Pricer Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetSnapshotApprovalStatus",
              "Action": "RequestSnapshotApproval",
              "Role": "sitecore\\Pricer",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetSnapshotApprovalStatus",
              "Action": "RequestSnapshotApproval",
              "Role": "sitecore\\Pricer Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetSnapshotApprovalStatus",
              "Action": "RejectSnapshot",
              "Role": "sitecore\\Pricer Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetSnapshotApprovalStatus",
              "Action": "ApproveSnapshot",
              "Role": "sitecore\\Pricer Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetSnapshotApprovalStatus",
              "Action": "RetractSnapshot",
              "Role": "sitecore\\Pricer Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "Details",
              "Action": "RequestPromotionApproval",
              "Role": "sitecore\\Promotioner",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "Details",
              "Action": "RequestPromotionApproval",
              "Role": "sitecore\\Promotioner Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "Details",
              "Action": "RejectPromotion",
              "Role": "sitecore\\Promotioner Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "Details",
              "Action": "ApprovePromotion",
              "Role": "sitecore\\Promotioner Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "Details",
              "Action": "RetractPromotion",
              "Role": "sitecore\\Promotioner Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "Details",
              "Action": "DisablePromotion",
              "Role": "sitecore\\Promotioner Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetPromotionApprovalStatus",
              "Action": "RequestPromotionApproval",
              "Role": "sitecore\\Promotioner",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetPromotionApprovalStatus",
              "Action": "RequestPromotionApproval",
              "Role": "sitecore\\Promotioner Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetPromotionApprovalStatus",
              "Action": "RejectPromotion",
              "Role": "sitecore\\Promotioner Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetPromotionApprovalStatus",
              "Action": "ApprovePromotion",
              "Role": "sitecore\\Promotioner Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetPromotionApprovalStatus",
              "Action": "RetractPromotion",
              "Role": "sitecore\\Promotioner Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.EntityViews.ActionRoleModel, Sitecore.Commerce.Plugin.Views",
              "View": "SetPromotionApprovalStatus",
              "Action": "DisablePromotion",
              "Role": "sitecore\\Promotioner Manager",
              "AdditionalProperties": {
                "$type": "Sitecore.Commerce.Core.PropertiesModel, Sitecore.Commerce.Core",
                "Properties": {
                  "$type": "System.Collections.Concurrent.ConcurrentDictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
                },
                "Name": "",
                "Policies": {
                  "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                  "$values": [

                  ]
                }
              },
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            }
          ]
        }
      },
      {
        "$type": "Sitecore.Commerce.Core.GlobalEnvironmentPolicy, Sitecore.Commerce.Core",
        "Languages": {
          "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
          "$values": [
            "en-US",
            "en-CA",
            "es",
            "fr-CA"
          ]
        },
        "DefaultCurrency": "USD",
        "DefaultCountry": {
          "$type": "Sitecore.Commerce.Core.EntityReference, Sitecore.Commerce.Core",
          "Name": "",
          "EntityTarget": "Entity-Country-USA",
          "Policies": {
            "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
            "$values": [

            ]
          }
        },
        "Countries": {
          "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.EntityReference, Sitecore.Commerce.Core]], mscorlib",
          "$values": [
            {
              "$type": "Sitecore.Commerce.Core.EntityReference, Sitecore.Commerce.Core",
              "Name": "",
              "EntityTarget": "Entity-Country-USA",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.Core.EntityReference, Sitecore.Commerce.Core",
              "Name": "",
              "EntityTarget": "Entity-Country-CAN",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            }
          ]
        },
        "DefaultLocale": "en-US",
        "TimeZone": "PST",
        "FirstDayOfWeek": "Sunday",
        "PostalCodeOptionalCountries": {
          "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
          "$values": [

          ]
        }
      },
      {
        "$type": "Sitecore.Commerce.Plugin.SQL.EntityStoreSqlPolicy, Sitecore.Commerce.Plugin.SQL",
        "TrustedConnection": true,
        "Server": "WU2RRSTGSQL01",
        "UserName": "",
        "Password": "",
        "Database": "SitecoreCommerce_SharedEnvironments",
        "AdditionalParameters": "",
        "ConnectTimeout": 120000,
        "CleanEnvironmentTimeout": 120000
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Inventory.Cs.InventoryCatalogSqlPolicy, Sitecore.Commerce.Plugin.Inventory.Cs",
        "TrustedConnection": true,
        "Server": "WU2RRSTGSQL01",
        "UserName": "",
        "Password": "",
        "Database": "CFSolutionStorefrontSite_productcatalog",
        "AdditionalParameters": "",
        "ConnectTimeout": 120000
      },
      {
        "$type": "Sitecore.Commerce.Plugin.CsAgent.CsCatalogPolicy, Sitecore.Commerce.Plugin.CsAgent",
        "CacheEnable": true,
        "EnableInventorySystem": true,
        "SchemaTimeout": "10",
        "ItemInformationCacheTimeout": "10",
        "ItemHierarchyCacheTimeout": "10",
        "ItemRelationshipsCacheTimeout": "10",
        "ItemAssociationsCacheTimeout": "10",
        "CatalogCollectionCacheTimeout": "10",
        "ServiceUrl": "http://localhost:1004/CFSolutionStorefrontSite_CatalogWebService/CatalogWebService.asmx",
        "SiteName": "CFSolutionStorefrontSite",
        "UseServiceAgent": false,
        "DebugLevel": "Production"
      },
      {
        "$type": "Sitecore.Commerce.Plugin.CsAgent.CsProfilesPolicy, Sitecore.Commerce.Plugin.CsAgent",
        "PublicKey": "registry:HKEY_LOCAL_MACHINE\\SOFTWARE\\CommerceServer\\Encryption\\Keys\\CFSolutionStorefrontSite,PublicKey",
        "PrivateKey1": "registry:HKEY_LOCAL_MACHINE\\SOFTWARE\\CommerceServer\\Encryption\\Keys\\CFSolutionStorefrontSite,PrivateKey",
        "KeyIndex": "1",
        "SiteName": "CFSolutionStorefrontSite",
        "DebugLevel": "Production"
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Management.SitecoreConnectionPolicy, Sitecore.Commerce.Plugin.Management",
        "Host": "cm.test.rileyrose.com",
        "SitecoreDatabase": "master",
        "UserName": "ceadmin",
        "Domain": "sitecore",
        "Password": "SitecoreR0ck$!"
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Carts.RollupCartLinesPolicy, Sitecore.Commerce.Plugin.Carts",
        "Rollup": true
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Core.CommerceEnvironment",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "*",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Returns.ReturnMerchandiseAuthorization",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Orders.Order",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Orders.SalesActivity",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Journaling.JournalEntry",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Fulfillment.Shipment",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Carts.Cart",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.GiftCards.GiftCard",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.ManagedLists.ManagedList",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Core.EntityIndex",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Promotions.Promotion",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Customers.Customer",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Coupons.Coupon",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Catalog.SellableItem",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Plugin.Pricing.PriceCard",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Core.Caching.EntityMemoryCachingPolicy, Sitecore.Commerce.Core",
        "EntityFullName": "Sitecore.Commerce.Core.NegativeCache",
        "AllowCaching": false
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Journaling.EntityJournalingPolicy, Sitecore.Commerce.Plugin.Journaling",
        "EntityFullName": "Sitecore.Commerce.Plugin.Orders.Order",
        "Journal": "OrdersJournal"
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Returns.RequestRmaReasonsPolicy, Sitecore.Commerce.Plugin.Returns",
        "List": {
          "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Plugin.Returns.RmaReason, Sitecore.Commerce.Plugin.Returns]], mscorlib",
          "$values": [
            {
              "$type": "Sitecore.Commerce.Plugin.Returns.RmaReason, Sitecore.Commerce.Plugin.Returns",
              "Code": "WrongItem",
              "Description": "The wrong item was sent",
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.Plugin.Returns.RmaReason, Sitecore.Commerce.Plugin.Returns",
              "Code": "DidNotLike",
              "Description": "Customer did not like item",
              "Name": "",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            }
          ]
        }
      },
      {
        "$type": "Sitecore.Commerce.Core.ListNamePolicy, Sitecore.Commerce.Core",
        "Prefix": "List",
        "Suffix": "ByDate",
        "Separator": "-"
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Orders.GlobalOrderPolicy, Sitecore.Commerce.Plugin.Orders",
        "InvoicePrefix": "aaa",
        "InvoiceSuffix": "zzz",
        "AllowOrderCancel": true,
        "SubmittedOrderList": "PendingOrders",
        "CompletedOrderList": "CompletedOrders",
        "CreatedOrderStatus": "Pending",
        "CreatedOrderPaymentStatus": "Paid"
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Orders.OnHoldOrdersPolicy, Sitecore.Commerce.Plugin.Orders",
        "AllowHoldStatuses": {
          "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
          "$values": [
            "Pending",
            "Problem"
          ]
        }
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Orders.CancelOrdersPolicy, Sitecore.Commerce.Plugin.Orders",
        "AllowCancelStatuses": {
          "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
          "$values": [
            "Pending",
            "Problem",
            "OnHold"
          ]
        }
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Inventory.GlobalInventoryPolicy, Sitecore.Commerce.Plugin.Inventory",
        "CheckStockLevel": true,
        "SubtractStockOnOrder": true,
        "DefaultAllocationDateAvailable": "0001-01-01T00:00:00+00:00"
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Fulfillment.GlobalPhysicalFulfillmentPolicy, Sitecore.Commerce.Plugin.Fulfillment",
        "MaxShippingWeight": 50.0,
        "MeasurementUnits": "Inches",
        "WeightUnits": "Lbs",
        "DefaultCartFulfillmentFees": {
          "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core]], mscorlib",
          "$values": [
            {
              "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
              "CurrencyCode": "USD",
              "Amount": 10.0
            },
            {
              "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
              "CurrencyCode": "CAD",
              "Amount": 12.0
            }
          ]
        },
        "DefaultCartFulfillmentFee": {
          "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
          "CurrencyCode": "USD",
          "Amount": 3.0
        },
        "DefaultItemFulfillmentFees": {
          "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core]], mscorlib",
          "$values": [
            {
              "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
              "CurrencyCode": "USD",
              "Amount": 2.0
            },
            {
              "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
              "CurrencyCode": "CAD",
              "Amount": 3.0
            }
          ]
        },
        "DefaultItemFulfillmentFee": {
          "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
          "CurrencyCode": "USD",
          "Amount": 3.0
        },
        "FulfillmentFees": {
          "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Plugin.Fulfillment.FulfillmentFee, Sitecore.Commerce.Plugin.Fulfillment]], mscorlib",
          "$values": [
            {
              "$type": "Sitecore.Commerce.Plugin.Fulfillment.FulfillmentFee, Sitecore.Commerce.Plugin.Fulfillment",
              "Fee": {
                "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
                "CurrencyCode": "USD",
                "Amount": 15.0
              },
              "Name": "Ground",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.Plugin.Fulfillment.FulfillmentFee, Sitecore.Commerce.Plugin.Fulfillment",
              "Fee": {
                "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
                "CurrencyCode": "USD",
                "Amount": 2.0
              },
              "Name": "Standard Ground",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.Plugin.Fulfillment.FulfillmentFee, Sitecore.Commerce.Plugin.Fulfillment",
              "Fee": {
                "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
                "CurrencyCode": "USD",
                "Amount": 5.0
              },
              "Name": "Express",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.Plugin.Fulfillment.FulfillmentFee, Sitecore.Commerce.Plugin.Fulfillment",
              "Fee": {
                "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
                "CurrencyCode": "USD",
                "Amount": 10.0
              },
              "Name": "Next Day",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.Plugin.Fulfillment.FulfillmentFee, Sitecore.Commerce.Plugin.Fulfillment",
              "Fee": {
                "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
                "CurrencyCode": "CAD",
                "Amount": 15.0
              },
              "Name": "Ground",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.Plugin.Fulfillment.FulfillmentFee, Sitecore.Commerce.Plugin.Fulfillment",
              "Fee": {
                "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
                "CurrencyCode": "CAD",
                "Amount": 2.0
              },
              "Name": "Standard Ground",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.Plugin.Fulfillment.FulfillmentFee, Sitecore.Commerce.Plugin.Fulfillment",
              "Fee": {
                "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
                "CurrencyCode": "CAD",
                "Amount": 5.0
              },
              "Name": "Express",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            },
            {
              "$type": "Sitecore.Commerce.Plugin.Fulfillment.FulfillmentFee, Sitecore.Commerce.Plugin.Fulfillment",
              "Fee": {
                "$type": "Sitecore.Commerce.Core.Money, Sitecore.Commerce.Core",
                "CurrencyCode": "CAD",
                "Amount": 10.0
              },
              "Name": "Next Day",
              "Policies": {
                "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
                "$values": [

                ]
              }
            }
          ]
        }
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Orders.GlobalCheckoutPolicy, Sitecore.Commerce.Plugin.Orders",
        "EnableQuickCheckout": true,
        "EnableGuestCheckout": true,
        "EnableTermsAndConditions": true,
        "MinimumOrderQuantity": 1.0
      },
      {
        "$type": "Sitecore.Commerce.Plugin.Tax.GlobalTaxPolicy, Sitecore.Commerce.Plugin.Tax",
        "DefaultCartTaxRate": 0.1,
        "DefaultItemTaxRate": 0.1,
        "TaxCalculationEnabled": true,
        "PriceIncudesTax": false,
        "CalculateTaxBasedOn": "ShippingAddress",
        "ShippingTaxClass": "CartItems",
        "RoundAtSubTotal": false
      },
      {
        "$type": "Sitecore.Commerce.Core.GeoLocationDefaultsPolicy, Sitecore.Commerce.Core",
        "TimeZone": "",
        "Longitude": "",
        "Latitude": "",
        "Region": "",
        "AreaCode": "613",
        "MetroCode": "",
        "City": "",
        "PostalCode": "",
        "BusinessName": "",
        "DnsAddress": "",
        "IpAddress": "127.0.0.1",
        "IspName": "",
        "LocationDefaults": {
          "$type": "Sitecore.Commerce.Core.GeoLocation, Sitecore.Commerce.Core",
          "TimeZone": "",
          "Longitude": "",
          "Latitude": "",
          "Region": "",
          "AreaCode": "613",
          "MetroCode": "",
          "City": "",
          "PostalCode": "",
          "BusinessName": "",
          "DnsAddress": "",
          "IpAddress": "127.0.0.1",
          "IspName": "",
          "Name": "",
          "Policies": {
            "$type": "System.Collections.Generic.List`1[[Sitecore.Commerce.Core.Policy, Sitecore.Commerce.Core]], mscorlib",
            "$values": [

            ]
          }
        }
      },
      {
        "$type": "Sitecore.Commerce.Core.TransactionsPolicy, Sitecore.Commerce.Core",
        "TransactionalityEnabled": true
      }
    ]
  }
}
