{
  "AppSettings": {
    "SiteTitle": "Sitecore Commerce Engine",
    "BootStrapFile": "Global",
    "DeploymentId": "Deployment01",
    "EnvironmentName": "",
    "EncryptionProtectionType": "Machine",
    "EncryptionCertificateHash": "Enter a valid certificate thumbprint for a PXF file. X-509 not supported yet",
    "EncryptionSID": "Enter a valid SID for a domain registered user",
    "EncryptionKeyStorageLocation": "c:\\Encryption-Keys\\",
    "InitialOrderStatusCode": "0002",
    "RileyRoseInterface": "Data Source=WU2RRPRDSQL01;Initial Catalog=Sitecore_Core;Trusted_Connection=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "MinimumLevel": "Information"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "ApplicationInsightsLoggingEnabled": false,
    "SerilogLoggingEnabled": true
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Certificates": {
    "Certificates": [
      {
        "Subject": "CN=[your certificate Subject CN here, no spaces]",
        "IssuerCN": "CN=[your certificate Issuer CN here, no spaces]",
        "Thumbprint": "[your certificate Thumbprint here, all caps, no spaces, no unicode]"
      }
    ],
    "ValidationEnabled": false 
  } 
}
